PORT=4000
# DB_STRING =mongodb+srv://kyle:NzW6D8RrBtszA5pA@cluster0.ogd4hel.mongodb.net/nourish?retryWrites=true&w=majority example for the database

DB_STRING =mongodb+srv://hozay:qrHEOZpiV5yt5ei2@cluster0.2rrb0od.mongodb.net/DiversityCodes?retryWrites=true&w=majority

